spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://google/oficina?cloudSqlInstance=tattool-api:us-central1:api-tattool-bd&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=2345
spring.datasource.username=root
spring.datasource.password=2345

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
springfox.documentation.swagger.v2.path=/swagger.json