spring.jpa.database=MYSQL
spring.datasource.url={JDB_URL}
spring.datasource.username={JDB_USERNAME}
spring.datasource.password={JDB_SENHA}

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true